<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mao.jtapi</groupId>
  <artifactId>ForwardOnBusy</artifactId>
  <version>0.0.1</version>
  <name>ForwardOnBusy</name>
  <description>Deskphones with 2 or more line - Forward new call if another exists</description>
  
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.6.RELEASE</version>
	</parent>
	
	
	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	    </dependency>
	
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	    </dependency>
	   
	    <dependency>
	        <groupId>com.cisco</groupId>
	        <artifactId>jtapi</artifactId>
	        <version>10.5</version>
	    </dependency>
	
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <configuration>
		         <source>1.8</source>
		         <target>1.8</target>
		       </configuration>
		     </plugin>
	     		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
				  <mainClass>org.mao.jtapi.ForwardOnBusyApp</mainClass>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

</project>